{
  "name": "@shady0x7cb/network-sdk",
  "version": "0.0.18",
  "description": "A library of network business logic SDK in TypeScript that encapsulates the logic for fetching movie data from the API.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./dist/ && yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\""
  },
  "homepage": "https://github.com/shadyabdelaziz0x/network-sdk",
  "bugs": {
    "url": "https://github.com/shadyabdelaziz0x/network-sdk/issues"
  },
  "repository": {
    "url": "https://github.com/shadyabdelaziz0x/network-sdk.git",
    "type": "git"
  },
  "author": "shady.abdelaziz.farahat <shady@itsacheckmate.com>",
  "keywords": [
    "react",
    "movie",
    "network",
    "sdk"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@types/react": "^18.0.18",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-redux": "^8.0.2",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "react": "^18.2.0"
  },
  "packageManager": "yarn@1.22.22"
}
